<RCC>
    <qresource prefix="/">
        <file>import/QtQmlTricks/GridContainer.qml</file>
        <file>import/QtQmlTricks/qmldir</file>
        <file>import/QtQmlTricks/QtCoreApi.js</file>
        <file>import/QtQmlTricks/RowContainer.qml</file>
        <file>examples/NiceModels/ui.qml</file>
        <file>examples/IconCache/mark.svg</file>
        <file>examples/IconCache/ui.qml</file>
        <file>import/QtQmlTricks/WrapLeftRightContainer.qml</file>
        <file>examples/CustomPolygon/ui.qml</file>
        <file>import/QtQmlTricks/ScrollContainer.qml</file>
    </qresource>
</RCC>
